<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VentanaPrincipal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="layOutOriginal">
      <item>
       <widget class="QLabel" name="labelImagenPrincipal">
        <property name="text">
         <string>Principal</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsViewOriginal"/>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="layOutProcesada">
      <item>
       <widget class="QLabel" name="labelImagenProcesada">
        <property name="text">
         <string>Imagen Procesada</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsViewProcesada"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>729</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOperadores">
    <property name="title">
     <string>Operadores</string>
    </property>
    <addaction name="actionOperador_Igualdad"/>
    <addaction name="actionInverso_Negativo"/>
    <addaction name="actionUmbral"/>
    <addaction name="actionUmbral_Binario"/>
    <addaction name="actionUmbral_Binario_Invertido"/>
    <addaction name="actionUmbral_Escala_de_Grises"/>
    <addaction name="actionExtension"/>
    <addaction name="actionTranslacion"/>
    <addaction name="actionRotacion"/>
    <addaction name="actionNegativo_a_Imagen_a_Color"/>
    <addaction name="actionTraslacion_Color"/>
   </widget>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir_Imagen"/>
    <addaction name="actionAbrir_chart"/>
    <addaction name="actionAbrir_Imagen_a_Color"/>
   </widget>
   <addaction name="menuOperadores"/>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbrir_Imagen">
   <property name="text">
    <string>Abrir Imagen</string>
   </property>
  </action>
  <action name="actionOperador_Igualdad">
   <property name="text">
    <string>Operador Igualdad</string>
   </property>
  </action>
  <action name="actionInverso_Negativo">
   <property name="text">
    <string>Inverso Negativo</string>
   </property>
  </action>
  <action name="actionUmbral">
   <property name="text">
    <string>Umbral</string>
   </property>
  </action>
  <action name="actionUmbral_Binario">
   <property name="text">
    <string>Umbral Binario</string>
   </property>
  </action>
  <action name="actionUmbral_Binario_Invertido">
   <property name="text">
    <string>Umbral Binario Invertido</string>
   </property>
  </action>
  <action name="actionAbrir_chart">
   <property name="text">
    <string>Abrir chart</string>
   </property>
  </action>
  <action name="actionUmbral_Escala_de_Grises">
   <property name="text">
    <string>Umbral Escala de Grises</string>
   </property>
  </action>
  <action name="actionExtension">
   <property name="text">
    <string>Extension</string>
   </property>
  </action>
  <action name="actionTranslacion">
   <property name="text">
    <string>Translacion</string>
   </property>
  </action>
  <action name="actionRotacion">
   <property name="text">
    <string>Rotacion</string>
   </property>
  </action>
  <action name="actionNegativo_a_Imagen_a_Color">
   <property name="text">
    <string>Negativo a Imagen a Color</string>
   </property>
  </action>
  <action name="actionAbrir_Imagen_a_Color">
   <property name="text">
    <string>Abrir Imagen a Color</string>
   </property>
  </action>
  <action name="actionTraslacion_Color">
   <property name="text">
    <string>Traslacion Color</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
